{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "cSpell.words": [
        "Anegawa",
        "bijective",
        "Dbcontext",
        "Dbcontexts",
        "dbset",
        "Dbset",
        "dbsets",
        "Efcore",
        "egonzalezt",
        "getdate",
        "Kyūzō",
        "LINQ",
        "mada",
        "manytomanyexample",
        "manytomanypayload",
        "moto",
        "Nagashino",
        "nvarchar",
        "Okamoto",
        "onetoonehorse",
        "RDBMS",
        "Shimada",
        "SQLEXPRESS",
        "SSMS"
    ]
}